APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=singre
DB_USERNAME=singre
DB_PASSWORD=singre

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis

# Mail configuration for local development (Mailpit)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="SINGRE"
